<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pricing.css">
    <title>Pricing</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
        <nav>
            <ul>
                <a href="index.html">TOUR</a>
                <a href="#">TEMPLATES</a>
                <a href="#">DEVELOPERS</a>
                <a href="pricing.html">PRICING</a>
                <a href="#">LOGIN</a>
            </ul>
        </nav>
    </header>

    <main>
         <section class="started">
            <article>
                <span></span>
                <h1>FREE 14-DAY TRIAL WITH 24/7 SUPPORT</h1>
                <button>GET STARTED</button>
                <video autoplay muted loop id="myVideo" src="video/video (3).mp4"></video>
            </article>
         </section>

         <section class="tarifs">
            <section class="standard">
                <article class="black">
                    <h2>STANDARD</h2>
                    <p><sup>$</sup>8<span class="mo_tarifs">/MO</span></p>
                    <legend><i>Billed annually or $10 month-to-month.</i></legend>
                </article>
                <article class="details">
                    <p>20 Pages, Galleries & Blogs</p>
                </article>
                <article class="brandwidth">
                    <p>500 GB Bandwidth <img src="img/icon/icons8-info-96.png" alt="infobulle"></p>
                    <section class="infobulle">
                        <h5>Brandwidth Limit</h5>
                        <p>Brandwidth is a measurement of how much traffic your site is serving to visitors. Every image and page of your site must be downloaded by your visitors with every request. The more media and video your site serves, the more brandwidth it will require.</p>
                    </section>
                </article>
                <article>
                     <p>2 GB Storage</p>
                 </article>
                  <section class="free">
                     <p>Custom Domain</p>
                     <span><p>FREE</p></span>
                  </section>
                 <article>
                     <p>24/7 Support</p>
                 </article>
             </section>

             <section class="standard">
                <article class="black">
                    <h2>UNLIMITED</h2>
                    <p><sup>$</sup>16<span class="mo_tarifs">/MO</span></p>
                    <legend><i>Billed annually or $10 month-to-month.</i></legend>
                </article>
                <article>
                    <p><b>Unlimited Pages, Galleries & Blogs</b></p>
                </article>
                <article>
                    <p><b>Unlimited Brandwidth</b></p>
                </article>
                <article>
                    <p><b>Unlimited Storage</b></p>
                </article>
                <article>
                    <p><b>Unlimited Contributors</b></p>
                </article>
                <section class="free">
                    <p>Custom Domain</p>
                    <span><p>FREE</p></span>
                </section>
                <article>
                    <p>Advanced Form Builder</p>
                </article>
                <article>
                    <p>Google Apps & Mailchimp Sync</p>
                </article>
                <article>
                    <p>Publish to Facebook Pages</p>
                </article>
                <article>
                    <p>24/7 Support</p>
                </article>
             </section>
         </section>

         <section class="faq">
            <article>
                <h3>HOW LONG ARE YOU CONTRACTS ?</h3>
                <p>Art.Space plans are month-to-month, yearly, or two years. We make it simple to start - and stop - your service at any time.</p>
                <h3>Is there a discount for yearly service ?</h3>
                <p>Yes, we offer discounts on up-front long-term commitments.</p>
                <h3>Do I need another web host ?</h3>
                <p>No. All Art.Space plans include our fully-managed cloud hosting, ensuring your website remains available at all times.</p>
                <h3>Can I download Squarespace ?</h3>
                <p>No. Art.Space is a fully-managed web service. We do not have plans to make a downloadable version. Art.Space does provide many standard methods for exporting your data.</p>
                <h3>Do you offer email accounts ?</h3>
                <p>While Art.Space does not provide email accounts, you can easily link your domain to Google Apps and get free email.</p>
             </article>
    
             <article>
                <h3>How do I sign up ?</h3>
                <p>You start with a free trial. We don't collect your credit card until you've determinated Squarespace is the right product for you.</p>
                <h3>How do I cancel service ?</h3>
                <p>Canceling Art.Space is an easy and no-questions-asked process. It's done online right from your site manager.</p>
                <h3>Can I switch plans ?</h3>
                <p>    Yes, at any time, in your website manager. When upgrading or downgrading your website plan, you will receive either a pro-rated charge or refung, depending on the cost of your new plan.</p>
                <h3>What is meant by unlimited ?</h3>
                <p>Certain Art.Space packages do not have resource limits for normal usage. As per our Terms of Service, sites cannot exist for the sole purpose of file sharing.</p>
                <h3>Have more questions ?</h3>
                <p>Our support team is available 24/7 and usually responds in well under an hour. Visit our <a href="#">Help & Support Center</a> to contact them.</p>
             </article>
         </section>
    </main>

    <footer>
        <section>
            <h4>product</h4>
            <p>Tour</p>
            <p>Templates</p>
            <p>Mobile Apps</p>
            <p>Developers</p>
            <p>Pricing</p>
            <p>Sign Up</p>
        </section>
        <section>
            <h4>company</h4>
            <p>About</p>
            <p>Careers</p>
            <p>Press & Media</p>
            <p>Environmental Impact</p>
            <p>Affiliate Program</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Contact Us</p>
        </section>
        <section>
            <h4>community</h4>
            <p>Blog</p>
            <p>Help & Support</p>
            <p>Answers</p>
            <p>Workshops</p>
            <p>Service Updates</p>
            <p>Twitter</p>
            <p>Facebook</p>
            <p>Google+</p>
            <p>YouTube</p>
        </section>
        <section class="try">
            <button>TRY IT FREE</button>
            <p>Free 14-day trial.</p>
            <p>No credit card required.</p>
            <p>24/7 support.</p>
            <img src="img/footer-truste.png" alt="">
        </section>
    </footer>
    
</body>
</html>