<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tour.css">
    <title>TOUR</title>
</head>
<body>
    
    <header>
        <img src="img/logo.png" alt="">
        <nav>
            <ul>
                <a href="index.html">TOUR</a>
                <a href="#">TEMPLATES</a>
                <a href="#">DEVELOPERS</a>
                <a href="pricing.html">PRICING</a>
                <a href="#">LOGIN</a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="started">
            <div class="ligne1"></div>
            <h1>everything you need to create an exceptional website</h1>
            <p><i>Free 14 days trial whith 24/7 support. No credit card requiered.</i></p>
            <article>
                <button>get started</button>
                <a href="#">watch demo</a>
                <img src="img/icon/icons8-lecture-de-youtube-100.png" alt="">
            </article>
        </section>

        <section class="featured">
            <h2>as featured in</h2>
            <figure>
                <img src="img/press/press-logo-fastco.png" alt="logo Fastcompagny">
                <img src="img/press/press-logo-time.png" alt="logo time">
                <img src="img/press/press-logo-forbes.png" alt="logo Forbes">
                <img src="img/press/press-logo-techcrunch.png" alt="logo TC">
                <img src="img/press/press-logo-pandodaily.png" alt="logo pandodaily">
                <img src="img/press/press-logo-betabeat.png" alt="logo Betabeat">
            </figure>
        </section>
        
        <section class="stunning">
            <h3>Stunning designs from the start.</h3>
            <div class="ligne2"></div>
            <p><span>Art.Space</span> starts you with beautiful templates right out of the box - each handcrafted by our <br> award-winning design team to make your content stand out.</p>
            <article>
                <figure><img src="img/templates-gallery-left-arrow.png" alt="Flèche de slider gauche"></figure>
                <div class="stunning_slide">
                    <figure><img src="img/slider_start/img1.png" alt="Contenu ordinateur"></img></figure>
                </div>
                <figure><img src="img/templates-gallery-right-arrow.png" alt="Flèche de slider droite"></figure>
            </article>  
        </section>

        <section class="all_in_one">
            <h3>Pages, Galleries, and blogs. <br> All in one Platform.</h3>
            <div class="ligne2"></div>
            <p>Whether you need simple pages, sophisticated galleries, or a professionnal blog - or any combination of each of those - it all comes standard with your website.</p>
            <img src="img/tour/tour-all-in-one.png" alt="exemple d'une page web">
        </section>

        <section class="layout">
            <h4>Introducing LayoutEngine. <br>A new page builder from ArtSpace.</h4>
            <div class="ligne2"></div>
            <p>Our revolutionary LayoutEngine technology gives you the freedom to create visually rich pages <br> with any configuration of text, images, or blocks by dragging items exactly where you want <br> them. Welay things out in a perfect grid, so everything is always aligned.</p>
            <img src="img/tour/tour-layoutengine-video-poster.jpg" alt="screenshot d'une fenêtre internet">    
        </section>

        <section class="creative_gallerie">
            <h4>Galleries with cutting-edge creative tools.</h4>
            <div class="ligne2"></div>
            <p>Our photo galleries come with next-generation features you'll love. Enjoy easy uploading by dragging files from your desktop into the browser. Edit images any time you want with Aviary.Select the focal point of each image, ensuring the best crop possible.</p>
            <img src="img/tour/tour-gallery.jpg" alt="screenshot d'une galerie web">
        </section>

        <section class="blogging">
            <h4>State-of-the-art blogging</h4>
            <div class="ligne2"></div>
            <p>Effortlessly create content with our Page Builder and gallery system. Share easily, map posts with native geolocation, and use our bookmarklet to reblog content from the web.</p>
            <img src="img/slider_blog/tour-blog-backend.jpg" alt="screenshot d'une fenêtre internet">
            <legend>Blogging management interface.</legend>
        </section>

        <section class="blogging2">
            <article>   
                <h4>Import seamlessly</h4>
                <p> Start where you left off by importing all of your content from WordPress, Tumblr, Posterous, Blogger, and Squarespace 5.</p>
                <figure>
                    <img src="img/icon/icon-wordpress-24-dark.png" alt="logo wordpress">
                    <img src="img/icon/icon-tumblr-24-dark.png" alt="logo tumble">
                    <img src="img/icon/icon-posterous-24-dark.png" alt="logo posterous">
                    <img src="img/icon/icon-blogger-24-dark.png" alt="logo blogger">
                    <img src="img/icon/icon-artspace-24-dark.png" alt="">
                </figure>
            </article>
            <article>
                <h4>Push content out</h4>
                <p>Publicize your freshest content by setting your blog to auto-publish to all of your favorite social networks.</p>
                <figure>
                    <img src="img/icon/icon-facebook-24-dark.png" alt="logo facebook ">
                    <img src="img/icon/icon-twitter-24-dark.png" alt="logo twitter">
                    <img src="img/icon/icon-google-24-dark.png" alt="logo google">
                    <img src="img/icon/icon-tumblr-24-dark.png" alt="logo tumble">
                </figure>
            </article>
            <article>
                <h4>Share buttons</h4>
                <p>Make it easy to share your content across the web by adding the social buttons you know your visitors use.</p>
                <figure>
                    <img src="img/icon/icon-facebook-24-dark.png" alt="logo facebook ">
                    <img src="img/icon/icon-twitter-24-dark.png" alt="logo twitter">
                    <img src="img/icon/icon-google-24-dark.png" alt="logo google">
                    <img src="img/icon/icon-linkedin-24-dark.png" alt="logo linkedin">
                    <img src="img/icon/icon-stumbleupon-24-dark.png" alt="logo stumbleupon">
                    <img src="img/icon/icon-reddit-24-dark.png" alt="logo reddit">
                    <img src="img/icon/icon-pinterest-24-dark.png" alt="logo pinterest">
                </figure>
            </article>
        </section>

        <section class="custom">
            <h4>The custom look you want.</h4>
            <div class="ligne2"></div>
            <p>Make any template your own with a few clicks in the style editor. Choose a preset color palette or select your own fonts, colors, and layouts to create the custom look you want.</p>
            <img src="img/tour/tour-style-editor.jpg" alt="fenetre de customisation ">
        </section>

        
        <section class="mobile_site">
            <article>
                <h4>Mobile sites built right in</h4>
                <div class="ligne2"></div>
                <p>Each template includes a unique mobile design, so anyone can see the beauty of your work anytime, anyplace, on any device.</p>
                <img src="img/tour/tour-mobile-logos.png" alt="logo ios, andoird et window">
            </article>
            <img src="img/tour/tour-mobile.png" alt="ipad">
        </section>

        <section class="services">
            <article class="services2">
                <h4>Connect with the services you love.</h4>
                <div class="ligne2"></div>
                <p>Make your website the center of your online identity and social life on the web with an array of powerful tools.</p>
                <img src="img/tour/tour-social-blob.png" alt="blog et réseaux sociaux">
            </article>
            <article class="services3">
                <h4>Import</h4>
                <p>Automatically pull in your latest Twitter stream and Instagram photos to be beautifully displayed on your site.</p>
                <h4>Sync</h4>
                <p> Take any page or gallery from your site and seamlessly publish it on your Facebook Page.</p>
                <h4>Publish</h4>
                <p>Let your blog automatically tweet for you whenever yoyu post something new.</p>
            </article>
        </section>

        <section class="commentaire">
            <article class="commentaire2">
                <img src="img/tour/tour-comments.png" alt="commentaires des utilisateurs">
            </article>
            <article>
                <h4>Powerful commenting.</h4>
                <div class="ligne2"></div>
                <p>Real-time posting and threading makes comment activity easy to engage with. Our comment moderating and spam filtering tools have never been more powerful. Your readers can login using Twitter and Facebook, and you can integrate Disqus.</p>
            </article>
        </section>

        <section class="stats">
            <h4>Real-time statistics for audience insight.</h4>
            <div class="ligne2"></div>
            <p>Access your built-in analytics to view the traffic and behavior of visitors in real-time. Learn where <br> they're coming from, and what keyword they're using to find you.</p>
            <img src="img/tour/tour-stats.jpg" alt="screen des statistiques de votre site">
        </section>

        <section class="engine">
            <article>                
                <h4>Search engine optimized.</h4>
                <div class="ligne2"></div>
                <p>Art.Space websites include clean article links, proper tagging, XML sitemaps, and valid XHTML code. All of which make your website loved by search engines.</p>
                <section class="rob">
                        <img src="img/tour/tour-rob-space.jpg" alt="photo du ceo en noir et blanc">
                    <article>
                        <p>Rob Space, CEO</p>
                    </article>
                </section>
                <p><i>"The team has put together a remarkable platform. Every aspect of the product - user experience, featureset, SEO friendliness, design and more - all work together to create one of the few content management systems I'm proud to recommend."</i></p>
            </article>
            <article class="contributor">
                <h4>Choose your contributors.</h4>
                <div class="ligne2"></div>
                <p>Invite contributors to help you manage your website. Set individual permissions, from full admin to a trusted commenter, so you are always in control.</p>
                <img src="img/tour/tour-contributors.png" alt="liste de boutons">
            </article>
        </section>

        <section class="hosting">
            <article>
                <h4>Cloud hosting from the best.</h4>
                <div class="ligne2"></div>
                <p>With our reliable and scalable cloud infrastructure, there's no downtime, and nothing to install, patch or upgrade.</p>
                <img src="img/tour/tour-clouds.png" alt="nuage noir représnentant le cloud de la société">
            </article>
            <article>
                <section>
                    <h4>Custom domain names.</h4>
                    <span class="Free">Free</span>
                </section>
                <div class="ligne2"></div>
                <p> Art.Space makes adding your custom domain simple, and every annual account receives a free custom domain.</p>
                <img src="img/tour/tour-domain.png" alt="tour domiane">
            </article>
        </section>
    </main>

    <footer>
        <section>
            <h5>product</h5>
            <p>Tour</p>
            <p>Templates</p>
            <p>Mobile Apps</p>
            <p>Developers</p>
            <p>Pricing</p>
            <p>Sign Up</p>
        </section>
        <section>
            <h5>company</h5>
            <p>About</p>
            <p>Careers</p>
            <p>Press & Media</p>
            <p>Environmental Impact</p>
            <p>Affiliate Program</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Contact Us</p>
        </section>
        <section>
            <h5>community</h5>
            <p>Blog</p>
            <p>Help & Support</p>
            <p>Answers</p>
            <p>Workshops</p>
            <p>Service Updates</p>
            <p>Twitter</p>
            <p>Facebook</p>
            <p>Google+</p>
            <p>YouTube</p>
        </section>
        <section class="try">
            <button>TRY IT FREE</button>
            <p>Free 14-day trial.</p>
            <p>No credit card required.</p>
            <p>24/7 support.</p>
            <img src="img/footer-truste.png" alt="">
        </section>
    </footer>
</body>
</html>