@media screen and (max-width: 400px){
    header {
        background-image: url(../img/reuil-malmaison.png);
        background-size: 300% 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 600px;
    }

    .parentmenu {
        height: 200px;
    }
    
    .toggler{
        z-index:12;
        height: 50px;
        width: 50px;
        position: fixed;
        top: 0;
        left: 0;
        cursor: pointer;
        opacity: 0;
    }
    
    .hamburger{
        position: fixed;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 11;
    }
    
    
    .hamburger > div{
        position: relative;
        top: 0;
        left: 0;
        background: white;
        height: 3px;
        width: 60%;
        transition: all  0.4s ease;
    }

    
    .hamburger > div::before,
    .hamburger > div::after{
        content: '';
        position: absolute;
        top: -10px;
        background: white;
        width: 100%;
        height: 3px;
        transition: all  0.4s ease;
        z-index: 11;
    }
    
    .hamburger > div::after{
        top: 10px;
    }
    
    .toggler:checked + .hamburger > div{
        background: rgba(0,0,0,0);
    }
    
    .toggler:checked + .hamburger > div::before{
        top: 0;
        transform: rotate(45deg);
        background: black;
    }
    
    
    .toggler:checked + .hamburger > div::after{
        top: 0;
        transform: rotate(135deg);
        background: black;
    }
    
    .menu{
        background: white;
        width: 0%;
        height: 10000vh;
        z-index: 10;
        transition: all 0.4s ease;
    }
    
    .toggler:checked ~ .menu{
        width: 100%;
    }
    
    
    /* STYLING THE LIST :  */
    
    .menu >  div > ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        padding-left: 10px;      
        visibility: hidden;
    }
    
    .menu > div > ul > li{
        list-style: none;
        padding: 0.5rem;
    }
    
    .menu > div > ul > li > a{
        color: black;
        text-decoration: none;
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .toggler:checked ~ .menu > div > ul{
        transition: visibility 0.4s ease;
        transition-delay: 0.1s;
        visibility: visible;
    }
    

    .logo {
        width: 140px;
        height: 50px;
        position: fixed;
    }

    .panier {
        width: 25px;
        height: 25px;
        position: fixed;
        top: 10px;
        right: 15px;
    }
    
    /* petite animation quand on clique sur le panier -> pour simuler qu'il est vide */

      .panier:active {
        -webkit-animation-name: wiggle;
        -ms-animation-name: wiggle;
        -ms-animation-duration: 1000ms;
        -webkit-animation-duration: 1000ms;
        -webkit-animation-iteration-count: 1;
        -ms-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-in-out;
        -ms-animation-timing-function: ease-in-out;
      }
      
      @-webkit-keyframes wiggle {
        0% {-webkit-transform: rotate(10deg);}
        25% {-webkit-transform: rotate(-10deg);}
        50% {-webkit-transform: rotate(20deg);}
        75% {-webkit-transform: rotate(-5deg);}
        100% {-webkit-transform: rotate(0deg);}
      }
      
      @-ms-keyframes wiggle {
        0% {-ms-transform: rotate(1deg);}
        25% {-ms-transform: rotate(-1deg);}
        50% {-ms-transform: rotate(1.5deg);}
        75% {-ms-transform: rotate(-5deg);}
        100% {-ms-transform: rotate(0deg);}
      }
      
      @keyframes wiggle {
        0% {transform: rotate(10deg);}
        25% {transform: rotate(-10deg);}
        50% {transform: rotate(20deg);}
        75% {transform: rotate(-5deg);}
        100% {transform: rotate(0deg);}
      }

    h1 {
        color: #FFE327;
        text-align: center;
    }

    .sous-titres {
        color: white;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }

    .mapbar-parent {
        background-color: #FFE327;
    }

    .mapbar {
        width: 80%;
        height: 30px;
        background-color: white;
        text-align: center;
        border-radius: 50px;
        box-shadow: -1px 1px 10px black;
    }

    .mapbar input, placeholder {
        width: 90%;
        font-size: 9px;
        border: none;
        outline: none;
    }

    .searchbar-parent {
        background-color: #173156;
    }

    .searchbar {
        width: 80%;
        height: 30px;
        background-color: white;
        text-align: center;
        border-radius: 50px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .searchbar input, placeholder {
        width: 90%;
        font-size: 9px;
        border: none;
        outline: none;
    }

    h2 {
        margin: 20px;
    }

    .inscrits {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
    }

    .card-inscrits {
        width: 200px;
        height: 200px;
        background-color: #FFE327 !important;
        border: none !important;
        box-shadow: 1px 1px 10px black;
        border-radius: 30px;

    }

    .card-body-inscrits {
        padding: 0.3rem 1rem;
    }

    .cardimg {
        height: 60%;
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .inscrits p {
        font-size: 10px;
    }

    hr {
        border-top: solid 2px black !important;
        margin-top: 35px !important;
    }

    .special {
        overflow-x: scroll !important;
        display: flex;
        flex-direction: row;
    }

    .special article {
        height: 150px;
        width: 150px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;

    }

    .poisson {
        background-color: #35C0F2;
    }
  
    .steak {
        background-color: #F28907;
    }
   
    .croissant {
        background-color: #FFE327;
    }    

    .special img {
        width: 70px;
        height: 70px;
        background-color: white;
        padding: 20px;
        border-radius: 50%;
    }

    h4 {
        text-align: center;
        font-size: 18px;
    }

    .carousel {
        width: 100%;
    }

    .card-body-envie {
       padding: 15px;
       color: white;
    }

    .card-envie {
        background-color: #7135F2;
        border: none;
        border-radius: 30px;
        margin: 1rem auto;
        height: 280px;
        overflow: hidden;
    }

    .carousel-control-next {
        margin-right: 0.5rem;
    }

    .carousel-icon img {
        width: 40px;
        height: 40px;
    }

    .bleu {
        color: #001371;
    }

    .decouvertes {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
    }

    .card-decouvertes {
        width: 12rem;
        height: 200px;
        border: none !important;
        box-shadow: 1px 1px 10px black;
        border-radius: 30px;
        overflow: hidden;
        margin: 15px !important;

    }

    .card-decouvertes img {
        position: absolute;
        bottom: 0;
    }

    .card-body-decouvertes {
        padding: 0.3rem 1rem;
        position: absolute;
        bottom: 0;
        z-index: 5;
        background-color: #F28907 !important;
        width: 100%;
        padding: 20px;
    }


    .decouvertes p {
        text-align: center;
        font-size: 15px;
        color: white;
    }

    .engagement {
        margin-left: 20px;
        margin-right: 20px;
    }

    .engagement img {
        width: 40px;
        height: 40px;
        margin-left: 5px;
    }

    .engagement p {
        color: #001371;
        margin-top: 10px;
    }

    .engagement hr {
        border-top: solid 2px #001371 !important;
        opacity: 0.5;
    }

    footer {
        background-color: black;
        color: white;
        padding: 20px;
        margin-top: 50px;
    }

    footer hr {
        border-top: solid 2px white !important;
        margin: 10px !important;
    }

    footer img {
        width: 150px;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-top: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        padding: 10px;
        font-size: 10px;
        text-align: left;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-top: 1rem;
    }

    form p {
        font-size: 15px;
    }

    .email {
        width: 100%;
        border-radius: 10px;
        text-align: center;
        padding: 5px;
    }

    form button {
        width: 60%;
        background-color: #7135F2;
        border-radius: 10px;
        border: none;
        padding: 5px;
        margin-top: 1rem;

    }

    .reseaux {
        align-content: center;
    }

    .reseaux article {
        display: flex;
        gap: 20px;
    }

    .reseaux p {
        font-size: 12px;
    }

    .reseaux img {
        width: 30px;
        height: 30px;
    }


}
